HDL_CAMPAIGNS_JSON_URL=https://script.google.com/macros/s/AKfycbyug4jkTvA1HGQV-rg9ZodaJq3xJ7oS0OZyPwwECtdf_-6gmM2bvr8tVHfunPA5AgWV/exec?dataset=campaigns&env=prod&token=cs_hdl_abc_123
HDL_URL_RULES_JSON_URL=https://script.google.com/macros/s/AKfycbyug4jkTvA1HGQV-rg9ZodaJq3xJ7oS0OZyPwwECtdf_-6gmM2bvr8tVHfunPA5AgWV/exec?dataset=url_rules&env=prod&token=cs_hdl_abc_123
LYTICS_API_KEY=at.5fa082163f8e4c8de2b676bbdf016e34.2c322783896795070dc7650ad90f59bf
LYTICS_STREAM=default